<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/spaceXSurface"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/modbusValueName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IX0.1"
            android:textSize="16sp"
            android:textColor="@color/spaceXOnSurface" />

        <TextView
            android:id="@+id/modbusValueState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APAGADO"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/spaceXOnSurface" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coilControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:visibility="gone"> <!-- Initially hidden for discrete inputs -->

        <Button
            android:id="@+id/turnOnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENCENDER"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/spaceXPrimary"
            android:textColor="@color/spaceXOnPrimary"/>

        <Button
            android:id="@+id/turnOffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APAGAR"
            android:backgroundTint="@color/spaceXError"
            android:textColor="@color/spaceXOnError"/>
    </LinearLayout>

</LinearLayout>