<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teslaSurface"
    android:layout_margin="4dp">

    <FrameLayout
        android:id="@+id/statusButtonContainer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_indicator"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/modbusValueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="IX0.1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/teslaOnPrimary" />
    </FrameLayout>

</LinearLayout>